*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
scroll-behavior: smooth;
}
.max-width {
max-width: 1300px;
padding: 0 80px;
margin: auto;
}

/* navigation bar styling */
.navbar {
position: fixed;
width: 100%;
z-index: 999;
padding: 30px 0;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
transition: all 0.3s ease;
}
.navbar.sticky {
padding: 15px 0;
background: rgb(228, 25, 25);
}
.navbar .max-width {
display: flex;
align-items: center;
justify-content: space-between;
}
.navbar .logo a {
color: #fff;
font-size: 35px;
font-weight: 600;
text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
}
.navbar .logo a span {
color: rgb(228, 25, 25);
transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
color: #fff;
}
.navbar .menu li {
list-style: none;
display: inline-block;
}
.navbar .menu li a {
display: block;
color: #fff;
font-size: 25px;
font-weight: 500;
margin-left: 25px;
transition: color 0.3s ease;
text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
}
.navbar .menu li a:hover {
color: rgba(228, 25, 25, 1);
}
.navbar.sticky .menu li a:hover {
color: #fff;
}

/* menu button styling */
.menu-btn {
color: #fff;
font-size: 23px;
cursor: pointer;
display: none;
}
.scroll-up-button {
position: fixed;
height: 45px;
width: 42px;
background: rgb(228, 25, 25);
right: 30px;
bottom: 10px;
text-align: center;
line-height: 45px;
color: #fff;
z-index: 9999;
font-size: 30px;
border-radius: 6px;
cursor: pointer;
opacity: 0;
pointer-events: none;
transition: all 0.3s ease;
}
.scroll-up-button.show {
opacity: 1;
pointer-events: auto;
bottom: 30px;
}

/* home section styling */
.home {
display: flex;
background: url("cv_background.jpg") no-repeat center;
height: 100vh;
background-size: cover;
background-attachment: fixed;
color: #fff;
min-height: 500px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.home .max-width {
margin: auto 0 auto 40px;
}
.home .home-content .text1 {
font-size: 25px;
}
.home .home-content .text2 {
font-size: 65px;
font-weight: 500;
margin-left: -3px;
}
.home .home-content .text3 {
font-size: 40px;
margin: 5px 0;
}
.home .home-content .text3 span{
color: rgb(228, 25, 25);
font-weight: 500;
text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
}
.home .home-content a {
display: inline-block;
background: rgb(228, 25, 25);
color: #fff;
font-size: 25px;
padding: 12px 36px;
margin-top: 20px;
border-radius: 6px;
border: 2px solid rgb(228, 25, 25);
transition: all 0.3s ease;
}
.home .home-content a:hover {
color: rgba(228, 25, 25, 0.9);
background: none;
}

/* About section styling */
section {
padding: 100px 0;
}
.about, .experience, .education, .skills, .contact, .footer {
font-family:'Poppins', sans-serif;
}
.about .title {
position: relative;
font-family: 'Times New Roman', Times, serif;
text-align: center;
font-size: 40px;
font-weight: 500;
margin-bottom: 60px;
padding-bottom: 20px;
}
.about .title::before {
content: "";
position: absolute;
width: 180px;
height: 3px;
bottom: 0px;
left: 50%;
background: #111;
transform: translateX(-50%);
}
.about .title::after {
content: "who am I";
position: absolute;
bottom: -13px;
left: 50%;
font-size: 20px;
color: rgb(228, 25, 25);
padding: 5px;
background: #fff;
transform: translateX(-50%);
}
.about .about-content {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}
.about .about-content .left {
width: 45%;
}
.about .about-content .left img {
height: 400px;
width: 400px;
object-fit: cover;
border-radius: 6px;
}
.about .about-content .right {
width: 55%;
}
.about .about-content .right .text {
font-size: 25px;
font-weight: 600;
margin-bottom: 10px;
}
.about .about-content .right .text span {
color: rgb(228, 25, 25);
}
.about .about-content .right p {
text-align: justify;
}
.about .about-content .right a {
display: inline-block;
background: rgb(228, 25, 25);
color: #fff;
font-size: 20px;
padding: 10px 30px;
margin-top: 20px;
border-radius: 6px;
border: 2px solid rgb(228, 25, 25);
transition: all 0.3s ease;
}
.about .about-content .right a:hover {
color: rgba(228, 25, 25, 0.9);
background: none;
}

/* Experience section styling */
section {
padding: 100px 0;
}
.experience {
color: #fff;
background: #111;
}
.experience .title {
position: relative;
font-family: 'Times New Roman', Times, serif;
text-align: center;
font-size: 40px;
font-weight: 500;
margin-bottom: 60px;
padding-bottom: 20px;
}
.experience .title::before {
content: "";
position: absolute;
width: 250px;
height: 3px;
bottom: 0px;
left: 50%;
background: #fff;
transform: translateX(-50%);
}
.experience .title::after {
content: "";
position: absolute;
bottom: -13px;
left: 50%;
padding: 5px;
background: #111;
transform: translateX(-50%);
}
.experience .exp-content {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}
.experience .exp-content .card {
width: calc(33%-20px);
background: #222;
text-align: center;
border-radius: 6px;
padding: 20px 25px;
cursor: pointer;
margin: 10px;
transition: all 0.3s ease;
}
.experience .exp-content .card:hover {
background: rgb(228, 25, 25);
}
.experience .exp-content .card .box {
transition: all 0.3s ease;
}
.experience .exp-content .card:hover .box {
transform: scale(1.03);
}
.experience .exp-content .card .text {
font-size: 25px;
font-weight: 500;
margin: 10px 0 7px 0;
color: rgb(228, 25, 25);
transition: all 0.3s ease;
}
.experience .exp-content .card:hover .text {
color: #fff;
}



/* Education section styling */
section {
padding: 100px 0;
}
.education {
color: #111;
background: #fff;
text-align: center;
}
.education .title {
position: relative;
font-family: 'Times New Roman', Times, serif;
text-align: center;
font-size: 40px;
font-weight: 500;
margin-bottom: 60px;
padding-bottom: 20px;
}
.education .title::before {
content: "";
position: absolute;
width: 160px;
height: 3px;
bottom: 0px;
left: 50%;
background: #111;
transform: translateX(-50%);
}
.education .title::after {
content: "my studies";
position: absolute;
bottom: -13px;
left: 50%;
font-size: 20px;
color: rgb(228, 25, 25);
padding: 5px;
background: #fff;
transform: translateX(-50%);
}
.education .education-content {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}
.education .education-content .card {
width: calc(33%-20px);
background: #fff;
text-align: center;
border-radius: 6px;
padding: 20px 25px;
cursor: pointer;
margin: 10px;
transition: all 0.3s ease;
}
.education .education-content .card:hover {
background: rgb(228, 25, 25);
}
.education .education-content .card .box {
transition: all 0.3s ease;
}
.education .education-content .card:hover .box {
transform: scale(1.03);
}
.education .education-content .card .text {
font-size: 25px;
font-weight: 500;
margin: 10px 0 7px 0;
color: rgb(228, 25, 25);
transition: all 0.3s ease;
}
.education .education-content .card:hover .text {
color: #fff;
}

/* Skills section styling */
section {
padding: 100px 0;
}
.skills {
color: #fff;
background: #111;
}
.skills .title {
position: relative;
font-family: 'Times New Roman', Times, serif;
text-align: center;
font-size: 40px;
font-weight: 500;
margin-bottom: 60px;
padding-bottom: 20px;
}
.skills .title::before {
content: "";
position: absolute;
width: 150px;
height: 3px;
bottom: 0px;
left: 50%;
background: #fff;
transform: translateX(-50%);
}
.skills .title::after {
content: "what I know";
position: absolute;
bottom: -13px;
left: 50%;
font-size: 20px;
color: rgb(228, 25, 25);
padding: 5px;
background: #111;
transform: translateX(-50%);
}
.skills .skills-content {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}
.skills .skills-content .column {
width: calc(50%-30px);
}
.skills .skills-content .card .left .top {
margin-bottom: 10px;
}
.skills .skills-content .card .left .text {
font-size: 25px;
font-weight: 500;
margin: 10px 0 7px 0;
color: rgb(228, 25, 25);
transition: all 0.3s ease;
}
.skills .skills-content .left a {
display: inline-block;
background: rgb(228, 25, 25);
color: #fff;
font-size: 20px;
padding: 10px 30px;
margin-top: 20px;
border-radius: 6px;
border: 2px solid rgb(228, 25, 25);
transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
color: rgba(228, 25, 25, 0.9);
background: none;
}
.skills .skills-content .right a {
display: inline-block;
background: rgb(228, 25, 25);
color: #fff;
font-size: 20px;
padding: 10px 30px;
margin-top: 25px;
border-radius: 6px;
border: 2px solid rgb(228, 25, 25);
transition: all 0.3s ease;
}
.skills .skills-content .right a:hover {
color: rgba(228, 25, 25, 0.9);
background: none;
}
.skills .skills-content .right .text {
font-size: 25px;
font-weight: 500;
margin: 10px 280px 10px 0;
color: rgb(228, 25, 25);
transition: all 0.3s ease;
}
.skills .skills-content .right .bars {
margin-bottom: 35px;
}
.skills .skills-content .right .info {
display: flex;
align-items: center;
justify-content: space-between;
}
.skills .skills-content .right span {
font-weight: 500;
font-size: 18px;
}.skills .skills-content .right .line {
height: 5px;
width: 100%;
background: lightgrey;
position: relative;
}
.skills .skills-content .right .line::before {
content: "";
position: absolute;
height: 100%;
left: 0;
top: 0;
background: rgb(228, 25, 25);
}
.skills .skills-content .right .Cpp::before {
width: 50%;
}
.skills .skills-content .right .HTML::before {
width: 70%;
}
.skills .skills-content .right .CSS::before {
width: 75%;
}
.skills .skills-content .right .JavaScript::before {
width: 40%;
}.skills .skills-content .right .PHP::before {
width: 15%;
}

/* Contact section styling */
section {
padding: 100px 0;
}
.contact {
color: #111;
background: #fff;
}
.contact .title {
position: relative;
font-family: 'Times New Roman', Times, serif;
text-align: center;
font-size: 40px;
font-weight: 500;
margin-bottom: 60px;
padding-bottom: 20px;
}
.contact .title::before {
content: "";
position: absolute;
width: 190px;
height: 3px;
bottom: 0px;
left: 50%;
background: #111;
transform: translateX(-50%);
}
.contact .title::after {
content: "get in touch";
position: absolute;
bottom: -13px;
left: 50%;
font-size: 20px;
color: rgb(228, 25, 25);
padding: 5px;
background: #fff;
transform: translateX(-50%);
}
.contact .contact-content {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}
.contact .contact-content .column {
width: calc(50%-30px);
}
.contact .contact-content .text {
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;
}
.contact .contact-content .left p {
text-align: justify;
}
.contact .contact-content .left .icons {
margin: 10px 0;
}
.contact .contact-content .row {
display: flex;
height: 65px;
align-items: center;
}
.contact .contact-content .row .info {
margin-left: 30px;
}
.contact .contact-content .row i {
font-size: 25px;
color: rgb(228, 25, 25);
}
.contact .contact-content .info .head {
font-weight: 600;
}
.contact .contact-content .info .sub-title {
color: #333;
}
.contact .right form .fields {
display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
height: 45px;
width: 100%;
margin-bottom: 15px;
}
.contact .right form .textarea {
height: 80px;
width: 100%;
}
.contact .right form .name{
margin-right: 10px;
}
.contact .right form .Email{
margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
height: 100%;
width: 100%;
border: 1px solid lightgrey;
border-radius: 6px;
outline: none;
padding: 0 15px;
font-size: 17px;
font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea {
padding-top: 10px;
resize: none;
}
.contact .right form .button {
height: 47px;
width: 170px;
}
.contact .right form .button button {
width: 100%;
height: 100%;
border: 2px solid rgb(228, 25, 25);
background: rgb(228, 25, 25);
color: #fff;
font-size: 20px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
transition: all 0.3s ease;
}
.contact .right form .button button:hover {
color: rgb(228, 25, 25);
background: none;
}


/* Footer section styling */
footer {
background: #111;
padding: 20px 23px;
color: #fff;
font-family: 'Poppins', sans-serif;
}
footer span a {
color: rgb(228, 25, 25);
}



/* responsive media query start */
@media (max-width: 1300px) {
.home .max-width {
    margin-left: 0px;
}
}
@media (max-width: 1100px) {
.about .about-content .left img {
    height: 350px;
    width: 350px;
}
}
@media (max-width: 990px) {
.max-width {
    padding: 0 50px;
}
}
@media (max-width: 950px) {
.menu-btn {
display: block;
z-index: 999;
}
.menu-btn i.active::before {
    content: "\f00d";
}

.navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
}
.navbar .menu.active {
    left: 0;
}
.navbar .menu li {
    display: block;
}
.navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
}
.home .home-content .text2 {
    font-size: 60px;
}
.home .home-content .text3 {
    font-size: 35px;
}
.home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
}
.max-width {
    max-width: 800px;
}
.about .about-content .column {
    width: 100%;
}
.about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}
.about .about-content .right {
    flex: 100%;
}
.experience .exp-content .card {
    width: calc(50%-10px);
    margin-bottom: 20px;
}
.education .education-content .card {
    width: calc(50%-10px);
    margin-bottom: 20px;
}
.skills .skills-content .column,
.contact .contact-content .column {
    width: 100%;
    margin-bottom: 30px;
}
}

@media (max-width: 690px) {
.max-width {
    padding: 0 23px;
}
.home .home-content .text2 {
font-size: 55px;
}
.home .home-content .text3 {
font-size: 30px;
}
.home .home-content a {
    font-size: 20px;
}
.experience .exp-content .card {
    width: 100%;
}
.education .education-content .card {
    width: 100%;
}
}

@media (max-width: 500px) {
.home .home-content .text2 {
font-size: 50px;
}
.home .home-content .text3 {
font-size: 27px;
}
}

/* TEMP contact message stylin */

.contact .contact-content .right .temp {
color: rgb(228, 25, 25);
margin-bottom: 5px;
}
